EncoderDecoder(
    (backbone): VIT_MLA(
        (patch_embed): PatchEmbed(
            (proj): Conv2d(3, 1024, kernel_size=(16, 16), stride=(16, 16))
        )
        (pos_drop): Dropout(p=0.0, inplace=False)
        (blocks): ModuleList(
            (0): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (1): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (2): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (3): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (4): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (5): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (6): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (7): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (8): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (9): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (10): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (11): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (12): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (13): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (14): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (15): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (16): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (17): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (18): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (19): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (20): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (21): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (22): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
            (23): Block(
                (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (attn): Attention(
                    (qkv): Linear(in_features=1024, out_features=3072, bias=True)
                    (attn_drop): Dropout(p=0.0, inplace=False)
                    (proj): Linear(in_features=1024, out_features=1024, bias=True)
                    (proj_drop): Dropout(p=0.0, inplace=False)
                )
                (drop_path): Identity()
                (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
                (mlp): Mlp(
                    (fc1): Linear(in_features=1024, out_features=4096, bias=True)
                    (act): GELU()
                    (fc2): Linear(in_features=4096, out_features=1024, bias=True)
                    (drop): Dropout(p=0.0, inplace=False)
                )
            )
        )
        (mla): Conv_MLA(
            (mla_p2_1x1): Sequential(
                (0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p3_1x1): Sequential(
                (0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p4_1x1): Sequential(
                (0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p5_1x1): Sequential(
                (0): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p2): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p3): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p4): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
            (mla_p5): Sequential(
                (0): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
            )
        )
        (norm_0): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
        (norm_1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
        (norm_2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
        (norm_3): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
    )
    (decode_head): VIT_MLAHead(
        input_transform=None, ignore_index=255, align_corners=False
        (loss_decode): CrossEntropyLoss()
        (conv_seg): Conv2d(512, 60, kernel_size=(1, 1), stride=(1, 1))
        (dropout): Dropout2d(p=0.1, inplace=False)
        (mlahead): MLAHead(
            (head2): Sequential(
                (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
                (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (4): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (5): ReLU()
            )
            (head3): Sequential(
                (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
                (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (4): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (5): ReLU()
            )
            (head4): Sequential(
                (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
                (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (4): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (5): ReLU()
            )
            (head5): Sequential(
                (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (1): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU()
                (3): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (4): SyncBatchNorm(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (5): ReLU()
            )
        )
        (cls): Conv2d(512, 60, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (auxiliary_head): ModuleList(
        (0): VIT_MLA_AUXIHead(
            input_transform=None, ignore_index=255, align_corners=False
            (loss_decode): CrossEntropyLoss()
            (conv_seg): Conv2d(512, 60, kernel_size=(1, 1), stride=(1, 1))
            (dropout): Dropout2d(p=0.1, inplace=False)
            (aux): Conv2d(256, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (1): VIT_MLA_AUXIHead(
            input_transform=None, ignore_index=255, align_corners=False
            (loss_decode): CrossEntropyLoss()
            (conv_seg): Conv2d(512, 60, kernel_size=(1, 1), stride=(1, 1))
            (dropout): Dropout2d(p=0.1, inplace=False)
            (aux): Conv2d(256, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (2): VIT_MLA_AUXIHead(
            input_transform=None, ignore_index=255, align_corners=False
            (loss_decode): CrossEntropyLoss()
            (conv_seg): Conv2d(512, 60, kernel_size=(1, 1), stride=(1, 1))
            (dropout): Dropout2d(p=0.1, inplace=False)
            (aux): Conv2d(256, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (3): VIT_MLA_AUXIHead(
            input_transform=None, ignore_index=255, align_corners=False
            (loss_decode): CrossEntropyLoss()
            (conv_seg): Conv2d(512, 60, kernel_size=(1, 1), stride=(1, 1))
            (dropout): Dropout2d(p=0.1, inplace=False)
            (aux): Conv2d(256, 60, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
    )
)
